# exam

./: HELP.md  pom.xml
src/main/java/com/monk/exam/: ExamApplication.java
src/main/java/com/monk/exam/common/: Const.java  CorsConfig.java  DTOConvert.java  LocalDateTimeSerializerConfig.java  MyBaseMapper.java  MySqlInjector.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  MysqlInsertOrUpdateBath.java  Result.java  SwaggerConfig.java  WrapperUtil.java
src/main/java/com/monk/exam/controller/: ExamController.java  QuestionController.java  QuestionJudgeController.java  StudentController.java  StudentExamScoreController.java  StudentPaperAnswerController.java  SysUserController.java
src/main/java/com/monk/exam/dto/: ExamDTO.java  QuestionChoiceDTO.java  QuestionDTO.java  QuestionJudgeDTO.java  StudentDTO.java  StudentExamScoreDTO.java  StudentPaperAnswerDTO.java  SysUserDTO.java
src/main/java/com/monk/exam/entity/: Exam.java  ExamPaper.java  Paper.java  PaperQuestion.java  Question.java  QuestionChoice.java  QuestionFill.java  QuestionJudge.java  Student.java  StudentExamScore.java  StudentPaperAnswer.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/monk/exam/exception/: GlobalExceptionHandler.java
src/main/java/com/monk/exam/mapper/: ExamMapper.java  ExamPaperMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionChoiceMapper.java  QuestionFillMapper.java  QuestionJudgeMapper.java  QuestionMapper.java  StudentExamScoreMapper.java  StudentMapper.java  StudentPaperAnswerMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/monk/exam/service/: ExamService.java  QuestionChoiceService.java  QuestionFillService.java  QuestionJudgeService.java  QuestionService.java  StudentExamScoreService.java  StudentPaperAnswerService.java  StudentService.java  SysUserService.java
src/main/java/com/monk/exam/service/impl/: ExamServiceImpl.java  QuestionChoiceServiceImpl.java  QuestionFillServiceImpl.java  QuestionJudgeServiceImpl.java  QuestionServiceImpl.java  StudentExamScoreServiceImpl.java  StudentPaperAnswerServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/monk/exam/vo/: ExamVO.java  PaperVO.java  QuestionJudgeVO.java  QuestionVO.java  StudentExamScoreVO.java  StudentPaperAnswerVO.java  StudentVO.java  SysUserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExamMapper.xml  ExamPaperMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionChoiceMapper.xml  QuestionJudgeMapper.xml  QuestionMapper.xml  StudentExamScoreMapper.xml  StudentMapper.xml  StudentPaperAnswerMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
